@media screen and (max-width:640px) {
  /*  banner  */
  .work_banner {
    width: 100%;
    height: 160px;
    line-height: 160px;
  }
  /* project slider */
  .work_slider {
    width: 64%;
  }
  .slide_button {
    width: 100%;
  }
  /* branding */
  .branding {
    width: 100%;
    height: 580px;
  }
  .branding_banner {
    width: 100%;
    height: 160px;
    line-height: 160px;
  }
  /* banner  */
  /* img 사이즈 수정 */
  .branding_banner span {
    font-size: 40px;
    background: url(../img/banner/all_goods1.jpg) no-repeat fixed;
  }
  /* purapy start */
  .purapy {
    width: 100%;
  }
  /* left */
  .purapy>ul>li {
    width: 100%;
    height: 100%;
  }
  .purapy>ul>li>.work_web {
    margin-top: 60px;
    padding-bottom: 30px;
    height: 100%;
  }
  .purapy>ul>li>.work_web>a>img {
    width: 330px;
  }
  /* left title */
  .purapy>ul>li .work_web .work_title {
    margin-top: 70px;
    margin-right: 10px;
    width: 260px;
  }
  .purapy>ul>li .work_web .work_title span {
    line-height: 16px;
    text-align: center;
    font-size: 11px;
    color: #000;
  }
  /* show button  */
  .purapy>ul>li .work_web div.show_button {
    margin-right: 119px;
  }


}

@media screen and (max-width:480px) {
  /* main */
  .main_text_wrap h1 {
    font-size: 40px;
  }
  /*  banner  */
  .work_banner {
    width: 100%;
    height: 160px;
    line-height: 160px;
  }
  /* slider */
  .work_slider {
    width: 85%;
  }
  .slide_button {
    width: 100%;
  }
  /*  branding */
  .branding {
    height: 700px;
  }
  /* pupary */
  .purapy {
    margin: auto;
    width: 319px;
    height: 700px;
    overflow: hidden;
  }
  .purapy>ul>li>.work_web>a>img {
    margin: auto;
  }
  .purapy>ul>li .work_web .work_title {
    margin: auto;
    width: 290px;
  }
  .purapy>ul>li .work_web div.show_button {
    margin-right: 121px;
  }
  /* profile */
  .profile_banner span {
    width: 100%;
  }
  /* border none */
  .left_profile{
    border: none;
  }
  /* left */
  .left_wrap{
    text-align: center;
    margin-left:-170px;
  }
  ul.left_wrap li span {
    margin-right: -130px;
    font-size: 11px;
  }

  /* right */
.right_wrap{
  text-align: center;
  margin-left:-170px;
}


}
